.contact-section-container {
  .contact-header {
    text-align: center;
    margin-top: 100px;
    h3 {
      font-size: 35px;
      span {
        color: #08bb94;
      }
    }

    p {
      padding: 20px;
      font-size: 19px;
    }
  }

  .contact-body {
    form {
      display: flex;
      flex-direction: column;

      .input-fields {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 10px auto;
        gap: 10px;

        label {
          font-size: 20px;
          font-weight: 900;
          text-transform: capitalize;
        }

        input {
          padding: 15px;
          background-color: #232a37;
          border: none;
          outline: none;
          display: block;
          border-radius: 10px;

          &:focus {
            outline: 1.5px solid goldenrod;
          }

          &::placeholder {
            font-size: 18px;
            color: #9fa7b7;
          }
        }

        textarea {
          height: 150px;
          background-color: #232a37;
          resize: none;
          border-radius: 10px;
          &:focus {
            outline: 1.5px solid goldenrod;
          }

          &::placeholder {
            padding: 20px;
            font-size: 18px;
            color: #9fa7b7;
          }
        }
      }
    }
  }
}

.contact-image {
  img {
    width: 100%;
  }
}

@media screen and (min-width: 760px) {
  .contact-section-container {
    display: flex;
    flex-direction: column;
    .contact-body {
      margin-top: 60px;
      padding: 20px;
      form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 15px;

        .input-fields {
          width: 100%;
        }
        

        .input-fields:last-child {
          grid-column: -3/-1;
          /* margin-left: 10px; */
        }
      }
    }

    .contact-header {
      h3 {
        font-size: 50px;
      }

      p {
        padding: 50px 100px;
        font-size: 25px;
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }

  .contact-section-container {
    width: 50vw;
    padding: 50px;
    gap: 50px;
    .contact-header {
        /* align-self: center; */
     

        p {
          padding: 0px;
        }
    }

    .contact-body {
      margin-top: 0;
      form {
        justify-items: end;
        
        .input-fields {
          width: 100%;
        }
      }
    }
  }

  .contact-image {
    align-self: center;
    justify-self: center;
    background-color: forestgreen;
   
    img {
        width: 450px;
        height: 450px;
    }
  }
}

/* color: #08bb94;
   color: #035745;
   color: #232a37;
   color: #0b101a; */
